# ksef-app

./: .gitignore  ARCHITECTURE.md  README.md  SETUP.md  TODO.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/ksef/: KsefApplication.java
backend/src/main/java/pl/ksef/config/: KsefClientConfig.java  KsefPollingProperties.java  RabbitMQConfig.java  SecurityHeadersFilter.java  WebConfig.java
backend/src/main/java/pl/ksef/controller/: ConfigController.java  InvoiceController.java  NotificationEmailController.java  ReportController.java  UserController.java  XlsxConfigController.java
backend/src/main/java/pl/ksef/dto/: InvoiceDto.java  KsefDto.java  UserDto.java  XlsxConfigDto.java
backend/src/main/java/pl/ksef/entity/: AppUser.java  Invoice.java  InvoiceItem.java  UserNotificationEmail.java  XlsxConfiguration.java
backend/src/main/java/pl/ksef/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pl/ksef/repository/: InvoiceRepository.java  UserNotificationEmailRepository.java  UserRepository.java  XlsxConfigurationRepository.java
backend/src/main/java/pl/ksef/service/: EmailService.java  InvoiceNumberGenerator.java  InvoiceService.java  KsefPdfService.java  MonthlyReportService.java  XlsxConfigService.java  XlsxParserService.java
backend/src/main/java/pl/ksef/service/ksef/: EncryptedInvoiceData.java  Fa2XmlBuilder.java  Fa3Validator.java  Fa3XmlBuilder.java  Fa3XmlParser.java  KsefApiClient.java  KsefEncryptionService.java  KsefException.java  KsefTokenManager.java
backend/src/main/java/pl/ksef/service/queue/: InvoiceDlqConsumer.java  InvoiceMessages.java  InvoiceQueueConsumer.java  InvoiceQueuePublisher.java  InvoiceSendRequestedEvent.java
backend/src/main/resources/: application-ksef-prod.yml  application-ksef-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fa3_adnotacje_fields.sql  V2__user_invoice_prefix.sql  V3__add_invoice_hash.sql  V3__user_notification_emails.sql  V4__user_pin.sql  V5__rename_fa2_xml_to_fa3_xml.sql  V6__add_payment_fields.sql
frontend/: .env.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/faktury/: page.tsx
frontend/src/app/faktury/nowa/: page.tsx
frontend/src/app/konfiguracja/: page.tsx  useNotificationEmails.ts  usePrefixMode.ts
frontend/src/app/raporty/: page.tsx
frontend/src/components/forms/: InvoiceFormPage.tsx  UserSetup.tsx  XlsxConfigModal.tsx  XlsxUploadPage.tsx
frontend/src/components/ui/: Nav.tsx  QueryProvider.tsx  StatusBadge.tsx
frontend/src/lib/: api.ts  dateUtils.ts  user-context.tsx  utils.ts
frontend/src/types/: index.ts
